# Dados Banco de Dados

HOST_DB= # preencher
PORT_DB= # preencher
PASS_DB= # preencher

# Dados do Serviço de Emails

EMAIL_USER= # preencher
EMAIL_PASSWORD= # preencher

# Postgre
POSTG_PAS= # preencher
POSTG_DB= # preencher
PORTS= # preencher